PORT=5000
MONGO_URI=mongodb+srv://johnkrator:johnkrator@shopper.6hvjf6o.mongodb.net/Shopper?retryWrites=true&w=majority&appName=Shopper
NODE_ENV=development
JWT_SECRET=jsjiieisjjkskkiriiswuurhhsuyueujkskuahjaisiiejsjjsuueijsjksj

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

STRIPE_SECRET_KEY=sk_test_51LHRBVLbNZWlid623yPUu7Vs0g3fkZm6GdpeSSXNhAs1tE479ZXsmvwf9KOwqmSbBxzk6ZRazQMIbV0zWAEdJfpI00Ic0fTPDg
STRIPE_PUBLIC_KEY=pk_test_51LHRBVLbNZWlid62R7VionGcz5p0FX6CCh44hsZ7Qsy1f4LBZ5PTmI4tQRW8PS14crII4n8tHr8pExNMsuDtG89A00H0i18GrU

PAYSTACK_SECRET_KEY=sk_test_a53ad5afec36135ee92a0730bb697ddd118a5b81
PAYSTACK_PUBLIC_KEY=pk_test_168611b5fbd3d2233bb743a725b04da3659c3930

FLW_PUBLIC_KEY=FLWPUBK_TEST-1154fa891781c8e8ee3d9696e2874b84-X
FLW_SECRET_KEY=FLWSECK_TEST-bfb4438e2265efa7ccc4975abc7f693d-X

CLOUDINARY_NAME=dmz8tpotk
CLOUDINARY_API_KEY=797915466192946
CLOUDINARY_API_SECRET=g5iSlFlb7ebmv45I3lCQRjamVEU