PORT=5000
MONGO_URI=mongodb+srv://johnkrator:johnkrator@shopper.6hvjf6o.mongodb.net/Shopper?retryWrites=true&w=majority&appName=Shopper
NODE_ENV=development
JWT_SECRET=jsjiieisjjkskkiriiswuurhhsuyueujkskuahjaisiiejsjjsuueijsjksj
PAYPAL_CLIENT_ID=

CLOUDINARY_NAME=dmz8tpotk
CLOUDINARY_API_KEY=797915466192946
CLOUDINARY_API_SECRET=g5iSlFlb7ebmv45I3lCQRjamVEU