PORT=5000
MONGO_URI=mongodb+srv://johnkrator:xxxx@kodak.uvqoj0v.mongodb.net/xxxx?retryWrites=true&w=majority&appName=kodak
NODE_ENV=development
JWT_SECRET=xxxxx
PAYPAL_CLIENT_ID=

CLOUDINARY_NAME=xxxxx
CLOUDINARY_API_KEY=xxxxx
CLOUDINARY_API_SECRET=xxxxx