PORT=5000
MONGO_URI=mongodb+srv://johnkrator:xxxx@kodak.uvqoj0v.mongodb.net/xxxx?retryWrites=true&w=majority&appName=kodak
NODE_ENV=development
JWT_SECRET=xxxxx

FROM_EMAIL=example@gmail.com
EMAIL_USERNAME=example@gmail.com
EMAIL_PASSWORD=xxxxx

PAYPAL_CLIENT_ID=xxxxx
PAYPAL_CLIENT_SECRET=xxxxx

STRIPE_SECRET_KEY=xxxxx

PAYSTACK_SECRET_KEY=xxxxx
PAYSTACK_PUBLIC_KEY=xxxxx

FLW_PUBLIC_KEY=xxxxx
FLW_SECRET_KEY=xxxxx

CLOUDINARY_NAME=xxxxx
CLOUDINARY_API_KEY=xxxxx
CLOUDINARY_API_SECRET=xxxxx